<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the header */
        .header {
            background-color: #f1f1f1;
            padding: 30px;
            text-align: center;
            font-size: 35px;
        }
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Style the content */
        .content {
            background-color: #ddd;
            padding: 10px;
            height: 200px; /* Should be removed. Only for demonstration */
        }
        /* Style the footer */
        .footer {
            background-color: #f1f1f1;
            padding: 10px;
        }
    </style>
</head>
<body>
<div id="bnr" class="header">
    <h2>Header</h2>
</div>
<div id="ctnt" class="content">
    <h2>CSS Template</h2>
    <p>A topnav, content and a footer.</p>
</div>
<div id="ftr" class="footer">
    <p>Footer</p>
</div>

</body>
</html>